ARG VARIANT=latest
FROM docker.io/library/golang:alpine AS build

RUN \
    apk update; \
    apk add --no-cache shfmt

FROM docker.io/library/ubuntu:$VARIANT

COPY --from=build /usr/bin/shfmt /usr/local/bin/

RUN \
    apt-get update; \
    apt-get install --no-install-recommends --assume-yes \
    sudo \
    locales; \
    echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen; \
    locale-gen; \
    apt-get clean && rm -fr /var/lib/apt/lists/*

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN \
    groupadd --gid $USER_GID $USERNAME; \
    useradd --gid $USER_GID \
    --create-home $USERNAME \
    --shell /bin/bash \
    --uid $USER_UID; \
    echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME; \
    chmod 0440 /etc/sudoers.d/$USERNAME

COPY build_ubuntu.sh /tmp/

ARG BASHDB_VERSION=5.0-1.1.2
RUN \
    /bin/bash /tmp/build_ubuntu.sh $BASHDB_VERSION
